# dotnet-cafe-demo

./: .gitignore  JAVA.md  README.md  create-kafka.yml  dotnet-cafe-demo.sln
dotnet.cafe.barista/: Program.cs  dotnet.cafe.barista.csproj
dotnet.cafe.barista/Domain/: Barista.cs  EightySixCoffeeException.cs  Inventory.cs
dotnet.cafe.barista/Services/: BaristaKafkaService.cs
dotnet.cafe.core/: CafeDatabaseSettings.cs  Program.cs  appsettings.json  dotnet.cafe.core.csproj
dotnet.cafe.counter/: CafeDatabaseSettings.cs  JsonUtil.cs  Program.cs  Startup.cs  appsettings.json  dotnet.cafe.counter.csproj
dotnet.cafe.counter/Domain/: Order.cs  OrderCreatedEvent.cs
dotnet.cafe.counter/Services/: CounterKafkaService.cs  KafkaService.cs
dotnet.cafe.domain/: CafeDatabaseSettings.cs  CafeKafkaSettings.cs  CreateOrderCommand.cs  EightySixEvent.cs  EightySixException.cs  Event.cs  EventType.cs  InQueueUpdate.cs  Item.cs  KafkaConfig.cs  LineItem.cs  LineItemEvent.cs  OrderInEvent.cs  OrderReadyUpdate.cs  OrderStatus.cs  OrderUpEvent.cs  WebUpdate.cs  dotnet.cafe.domain.csproj
dotnet.cafe.inventory/: Program.cs  dotnet.cafe.inventory.csproj
dotnet.cafe.inventory/Domain/: CoffeeshopCommand.cs  CommandType.cs  Originator.cs  RestockBaristaCommand.cs  RestockInventoryCommand.cs  RestockItemCommand.cs  RestockKitchenCommand.cs  StockRoom.cs
dotnet.cafe.inventory/Domain/Support/: BitConverterUtil.cs  EqualsBuilder.cs  HashCodeBuilder.cs  MathUtil.cs
dotnet.cafe.inventory/Services/: InventoryKafkaService.cs
dotnet.cafe.kitchen/: Program.cs  dotnet.cafe.kitchen.csproj
dotnet.cafe.kitchen/Domain/: Inventory.cs  Kitchen.cs
dotnet.cafe.kitchen/Services/: KafkaService.cs  KitchenKafkaService.cs
dotnet.cafe.web/: Program.cs  Startup.cs  dotnet.cafe.web.csproj
dotnet.cafe.web/Controllers/: HomeController.cs  OrderController.cs  OrdersController.cs  ServerSentEventController.cs
dotnet.cafe.web/Models/: DashboardUpdate.cs  ErrorViewModel.cs
dotnet.cafe.web/Properties/: launchSettings.json
dotnet.cafe.web/Views/: _ViewImports.cshtml
dotnet.cafe.web/Views/Home/: Index.cshtml
dotnet.cafe.web/Views/Shared/: _Layout.cshtml
dotnet.cafe.web/wwwroot/css/: cafe.css  site.css  styles.css
dotnet.cafe.web/wwwroot/js/: cafe.js  custom.js  site.js
